<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Alta calidad en resistencias eléctricas, fabricante industrial en guadalajara méxico, a la medida con una amplia gama de resistencias calefactoras. Con más de 20 años de experiencia, rapidez y buen precio">
    <meta name="author" content="Alta Calidad En Resistencias Eléctricas">

    <title>ACRE S.A de C.V</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
  </head>
  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">ACRE S.A de C.V</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Nosótros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contáctanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <img src="images/Logo-ACRE-2.png" style="width: 100%; max-width: 550px;">
            <h3 class="text-uppercase">
              <strong>Alta Calidad En Resistencias Eléctricas S.A de C.V</strong>
            </h3>
            <hr style="background-color: #313564;>"
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">La más alta calidad en resistencias calefactoras en México, con el mejor precio y a la medida.</p>
            <a style="background-color: #313564;" class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Acerca de ACRE</a>
          </div>
        </div>
      </div>
    </header>

    <section style="background-color: #313564;" class="#" id="about">
      <div style="background-color: #313564;" class="container">
        <div style="background-color: #313564;" class="row">
          <div style="background-color: #313564;" class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Tenemos lo que necesitas.</h2>
            <hr style="background-color: #cd0a0a;" class="light my-4">
            <p class="text-faded mb-4">Nuestra experiencia ha hecho de ACRE el nucleo primero de las empresas y fabricantes que requieren de un producto durable y robusto que pueda garantizar una producción constante y eficiente en cualquiér ámbito de producción que se requiera.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Conoce más</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">A tu servicio.</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Los mejores materiales</h3>
              <p class="text-muted mb-0">La elaboración de un producto final de calidad requiere de por medio un material fino, por eso seleccionamos lo mejor.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Envíos a todas partes.</h3>
              <p class="text-muted mb-0">México, E.U, Canadá y Perú son algunos de nuestros clientes favoritos.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Constantemente actualizados.</h3>
              <p class="text-muted mb-0">Quereremos llegar a usted con el compromiso y la seriedad que se requiere para concluir su proyecto con éxito.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons" style="color"></i>
              <h3 class="mb-3">Hecho en Ḿéxico, hecho con Amor.</h3>
              <p class="text-muted mb-0">La mágia de todo esto ocurre en las mános de quienes hacen de nuestro producto el mejor en el que podrá invertir.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Cartucho
                  </div>
                  <div class="project-name">
                    Alta concentración
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Resistencias, pirómetros y termopares.
                  </div>
                  <div class="project-name">
                    Resistencias tipo Banda.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Resistencias
                  </div>
                  <div class="project-name">
                    Tubulares en aluminio
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Resistencias de:
                  </div>
                  <div class="project-name">
                    Cuarzo
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Alambre desnudo
                  </div>
                  <div class="project-name">
                    Nucleo cerámico
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Cartucho
                  </div>
                  <div class="project-name">
                    Baja concentración
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Lista de productos</h2>
        <a class="btn btn-light btn-xl sr-button" href="productos.html">Aquí</a>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contáctanos.</h2>
            <hr class="my-4">
            <p class="mb-5">Asesorías, cotizaciones, stock y tiempos de entrega.<br>
            Haz tu pedido.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>(01)33 3125 9923</p>
            <p>(01)33 3125 9770</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:acregdl@hotmail.com">acregdl@hotmail.com</a>
            </p>
          </div>
          <div style="padding-top: 30px; padding-left:25%;">
            <h3 style="text-align: center;">Ubicación</h3>
            <p>Puerto San Juan #2 Colonia Miramar Zapopan, Jalisco, México</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.650970526354!2d-103.4477647850738!3d20.643078786208505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ac0c7fae76ef%3A0xcac1943385af790c!2sAlta+Calidad+en+Resistencias+El%C3%A9ctricas+S.A.+de+C.V.!5e0!3m2!1ses-419!2smx!4v1536560507594" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
      </div>
    </section>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>