<!DOCTYPE html><!-- Productos.html versión 1.4 (oficial) reeditado 03/julio/2018-->
<html lang="es">
	<head>
			<meta charset="utf-8">
			<title>Alta Calidad En Resistencias Electricas</title>
			<meta name="description" content="productos eléctricos de calefacción">
			<meta name="Alta-Calidad-en-Resistencias-Electricas-SA-de-CV" content="productos y servicios">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
			<link rel="stylesheet" type="text/css" href="productos.css">
			<script src="https://kit.fontawesome.com/346a4eab74.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<!--//MainEnd//-->			
			<div class="" style="padding: 0px;" id="navjustmain">
				<header>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<center>
									<a>
										<img style="max-width: 30%;" id="logo" src="images/Logo-ACRE-2.png">
									</a>
								</center>
							</div>
						</div>
					</div>
					<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #1e1e48;">
						<a class="navbar-brand" href="index.html">
							<img src="images/logo-acre2.png" style="max-width: 30px;">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="collapsibleNavbar">
							<center>
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="index.html#about">Conocenos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#" style="color: white;">Productos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link"  href="./index.html#contact">Contacto</a>
								</li>    
							</ul>
							</center>
						</div>  
					</nav>
				</header>
				<!--sidenavbar-->
					<div id="barmov" class="z-index-50 m-4 bg-light p-1"><i class="fa fa-list-ul fa-2x" aria-hidden="true"></i></div>
					<div class="container">
						<div id="navjust" class="navjustindexz">
							<center>
								<p  class="text-dark title-fushia">
									<li class="side-title font-weight-bold title-fushia " style="list-style: none; ">RESISTENCIAS</li>
								</p>
							</center>
							<a href="#"  class="optpro text-dark">
								<li >Tipo de resistencias calefactoras</li>
							</a> 
							<a href="#"  class="optpro text-dark">
									<li >Tipo banda</li>
								</a> 
							<a href="#"  class="optpro text-dark">
									<li >Banda de núcleo cerámico</li>
							</a>
							<a href="#"  class="optpro text-dark">
									<li >Tipo cartucho</li>
							</a>
							<a href="#"  class="optpro text-dark">
									<li >Tira mica</li>
							</a>
							<a href="#"  class="optpro text-dark">
									<li >Tubulares</li>
							</a>
							<!--<a href="#"  class="optpro text-dark">
								<li >Mini Tubulares</li>
							</a>-->
							<a href="#"  class="optpro text-dark">
									<li >De alambre desnudo</li>
							</a>
							<a href="#"  class="optpro text-dark">
									<li >De cuarzo</li>
							</a>
							<a href="#"  class="optpro text-dark">
									<li >De cuarzo (sumergible)</li>
							</a>
							<a href="#"  class="optpro text-dark">
									<li >De silicon</li>
							</a>
							<a href="#"  class="optpro text-dark">
									<li >Traza eléctrica</li>
							</a>
							<hr>
							<center><p class="optpro text-dark ">
									<li class="font-weight-bold title-fushia" style="list-style: none;">TERMOPARES</li>
							</p>
							</center>
							<a href="#"  class="optpro text-dark">
									<li >"T"</li>
							</a>
							<a href="#"  class="optpro text-dark">
									<li >"J"</li>
							</a>
							<a href="#"  class="optpro text-dark">
									<li >"K"</li>
							</a>
							<hr>
							<center>
								<p  class="optpro font-weight-bold title-fushia">ACCESORIOS</p>
							</center>
							<a href="#"  class="optpro text-dark">
								<li >Cable de extension para termopar</li>
							</a>
							<a href="#"  class="optpro text-dark">
								<li >Termómetro(tipo pistola)</li>
							</a>
							<a href="#"  class="optpro text-dark">
								<li >Relevadores</li><!-- hacer una lista desplegable que contenta lo siguiente "de estado solido, mecánicos y otros"-->
							</a>
							<hr>
							<center>
								<p href="#"  class="font-weight-bold title-fushia">MÁQUINAS</p>
							</center>
							<a href="#"  class="optpro text-dark">
								<li >De relevado de esfuerzos</li>
							</a>
							<a href="#"  class="optpro text-dark">
								<li >Dobladora de tubos</li>
							</a>
							<a href="#"  class="optpro text-dark">
								<li >Recocedoras de tubo</li>
							</a>
							<a href="#"  class="optpro text-dark"><li >Swageadoras/compactadoras de tubo</li></a>
							<hr>
							<center><p class="font-weight-bold title-fushia">OTROS</p></center>
							<a  class="optpro text-dark"  href="#">CINTAS Y ALAMBRES NI-CR</a>

								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"  class="optpro text-dark" ><span class="glyphicon glyphicon-folder-close">
								</span>PIROMETROS/CONTROLES DE TEMPERATURA</a>


								<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix"  class="optpro text-dark" ><span class="glyphicon glyphicon-file">
								</span>CÓDIGO DE COLORES P/TERMOPARES</a>

								<a data-toggle="collapse" data-parent="#accordion" href="#collapseSever"  class="optpro text-dark" ><span class="glyphicon glyphicon-file">
								</span>PRECALENTADORES DE AGUA
								</a>

								<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight"  class="optpro text-dark" ><span class="glyphicon glyphicon-file">
								</span>TABLEROS DE CONTROL DE TEMPERATURA</a>
						</div>
					</div>
				<!--sidenavbarEnd-->
				<!--Muestra de productos-->
				<div style="min-height: 100vh;" class="">
				
						<div id="producto" class="p-4 d-flex flex-column align-content-center align-items-center justify-content-center" style="display:block; min-height: 100vh; text-align: center;">
							<h3>Productos</h3>
							<p id="messageShowPro">Seleccione un producto de la lista de la izquierda</p>
						</div>
					
					<div id="producto0" class="p-4" style="display:none; ">
						<h1 class="text-center p-4">Tipos De Resistencias Calefactoras</h1>
						<h6>Seleccione una opción en el menú de la izquierda</h6>
						<br>
						<a><li>Resistencia tipo banda</li></a>
						<a><li>Resistencia banda de nucleo ceramico</li></a>
						<a><li>Resistencia tipo cartucho</li></a>
						<a><li>Resistencia tira mica</li></a>
						<a><li>Resistencia tubular</li></a>
						<a><li>Resistencias de alambre desnudo</li></a>
						<a><li>Resistencias de cuarzo</li></a>
						<a><li>Resistencias de cuarzo sumergibles</li></a>
						<a><li>Resistencias de silicon</li></a>
						<a><li>Rraza electrica</li></a>
					</div>
					<!--//TipoBanda-->
						<div id="producto1" class="p-4" style="display:none; ">
								<h2 align="center" class="p-4 mb-3">Resistencia tipo banda</h2>
								<div align="center"><img src="images/BA-4.jpg" class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto "></div>
								<h4 class="p-4">Descripción</h4>
								<p class="text-justify">Las resistencias tipo banda, en su interior mica y forradas en acero inoxidable con diferentes tipos de terminales para uso en cañones de extrución, inyectoras, sopladoras etc.</p>
								<p class="text-justify">Tambien especiales para boquilla en acero inoxidable con diferentes terminales, al igual que resistencias blindadas en latón en caso de existir escurrimientos de material y acorazadas para para mayor aprovechamiento del calor.</p>
								<h4>Solicite su resistencia tipo banda mica con los siguientes datos:</h4>
								<li>Diámetro interior de la banda</li>
								<li>Ancho</li>
								<li>Tipo de terminales</li>
								<li>Posición de las terminales</li>
								<li>Accesorios</li>
								<li>resaques, perforaciones, cincho, cierre, etc.</li>
								<li>wats</li>
								<li>Volts</li>
								<li>Numero de piezas solicitadas</li>
								<img src="images/fabricacionbandamica-4-308x600.jpg" class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
								<p class="text-justify">A.-  TERMINALES DE TORNILLO</p>
								<p class="text-justify">B.-  CIERRE DE PERNOS PARA MAYOR FIJACIÓN</p>
								<p class="text-justify">C.- LAMINA DE ACERO INOXIDABLE</p>
								<p class="text-justify">D.- NUCLEOS  DE MICA SINTETICA</p>
								<p class="text-justify">E.- EMBOBINADO  DE CINTA  O ALAMBRE NI-CR  80-20</p>
								<p class="text-justify">F.- CINTURÓN DE ACERO INOXIDABLE</p>
								<img src="images/guia-de-seleccion-3-438x600.jpg" class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto" ">
						</div>
					<!--TipoBanda//-->
					<!--//NucleoCerámico-->
						<div id="producto2" class="p-4" style="display:none; ">
								<h3 class="mb-4 text-center">RESISTENCIA BANDA DE NUCLEO CERAMICO</h3>
								<img src="images/h1-600x400.jpg" class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto mb-4">
								<p class="text-justify" style="font-size: 15px;">Las resistencias banda mica de núcleo cerámico cuentan con un forro de acero inoxidable con diferentes tipos de terminales para uso de cañones de extrución, inyectoras de plástico, equipos de moldéo por soplado etc. ideales para el ahorro de energía y reducir costos de operacion.</p>
								<p class="text-justify">DATOS NECESARIOS PARA SOLICITAR UNA RESISTENCIA TIPO BANDA   DE NÚCLEO CERÁMICO :</p>

								<li>Ancho</li>
								<li>Tipo de terminales</li>
								<li>Posición de las terminales</li>
								<li>Accesorios</li>
								<li>Resaques, perforaciones, cincho, cierre, etc.</li>
								<li>watts</li>
								<li>volts</li>
								<li>número de piezas solicitadas</li>
								<img src="images/h2.jpg" class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto mt-4">
						</div>
					<!--NucleoCeramico//-->
					<!--//Tipo cartucho-->  
						<div id="producto3" class="p-4" style="display:none; ">
								<div>
										<h3 class="m-4" style="text-align: center;">RESISTENCIA TIPO CARTUCHO</h3>
										<p class="text-justify">Resistencia tipo cartucho de alta concentración fabricado en tubo de acero inoxidable tipo 304, en medidas standard o medidas
										especiales segun las necesidades del cliente.</p>
										<p class="text-justify">Con terminales flexibles o rigidas a 90º con o sin accesorios
										baja concentración fabricada en latón o acero inoxidable medidas  standard y/o milimetricas</p>
								</div>
							<div class="tipoCartucho">
								<div align="center">
									<img src="images/ca2-207x600.jpg" class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
								</div>
									<h4 class="m-4">CARTUCHO ALTA CONCENTRACION 1</h4>
									<h5>Características</h5>
									<div >
											<li>A.- Terminales  de cable con forro  de fibra de vidrio <br> teflón y vivo de  níquel  al 100% especial  para alta temperatura.</li>
											<br>
											<li>B.-Forro de   tubo termocontractil para protección a las   terminales</li>
											<br>
											<li>C.-Sello de terminales: hule silicón  o mortero refractario</li>
											<br>
											<li>D.-Protección  plástica anticontaminante</li>
											<br>
											<li>E.-Cable níquel puro para sujeción de terminales</li>
											<br>
											<li>F.-Óxido de magnesio  compactado</li>
											<br>
											<li>G.-Tubo  acero inoxidable   tipo  304 resistente a la  corrosión</li>
											<br>
											<li>H.-Alambre  nicromel   80/20    harrison  alloy</li>
											<br>
											<li>I.-Sellado de  tubo para un terminado optimo (tapón soldado mediante proceso tig)</li>
									</div>
							</div>
							<hr>
							<div class="tipoCartucho" style="padding-top: 15px;">
								<div align="center">
									<img src="images/caa-219x600.jpg" class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
								</div>
									<h4 class="m-4">CARTUCHO ALTA CONCENTRACION 2</h4>
									<h5 class="pb-4">Características</h5>
									<li>A.- Terminales standard de  12” de longitud estan conectadas internamente. el alambre  guia de níquel flexible para trabajar en   300 a  600 volts  sirve para continuas temperaturas de   250°c</li>
									<br>
									<li>B.- El final de la capa  protectora interna del cartucho esta fuera de contaminación</li>
									<br>
									<li>C.- El alambre de la resistencia al final de la entrada es mecanicamente  empalmado con la pared gruesa del conector de níquel para una posible conexión</li>
									<br>
									<li>D.- El alambre de la resistencia de ni-cr es  rolado en forma espiral, y se extiende en forma pareja y se mete de un lado a otro del aislador de ceramica</li>
									<br>
									<li>E.- El  cartucho de baja concentración  puede ser  fabricado en tubo de acero inoxidable o latón</li>
									<br>
									<li>F.- Óxido  de  magnesio de  alta  pureza  usado como aislante eléctrico</li>
									<br>
									<li>G.- La funda de acero inoxidable se le hace un careo  para colocar un aislador de mica y asi darle un sellado final.
									categoría: resistencia tipo cartucho
									productos relacionados</li>
							</div>
							<hr>
							<div style="text-align: left;  padding-right: 10px;">
									<p class="text-justify">Datos necesarios para solicitar una resistencia tipo cartucho:</p>
									<ul>
											<li>Diámetro</li>
											<li>Largo</li>
											<li>Tipo de terminal</li>
											<li>Alta o baja concentración</li>
											<li>Watts</li>
											<li>Volts</li>
											<li>Accesorios</li>
											<li>Soguilla</li>
											<li>Termopar integrado</li>
											<li>Tubo plica</li>
											<li>Otros</li>   
											<li>Numero de piezas</li>
									</ul>
							</div>
						</div>
					<!--Tipo cartucho//-->  
					<!--Tira Mica-->
					<div id="producto4" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center mb-4">RESISTENCIA TIRA MICA</h3>
							<p class="text-justify"> 
							FABRICACION DE RESISTENCIA TIRA MICA

							A.- LAMINA DE ACERO INOXIDABLE TIPO  430 ACABADO ESPEJO

							B.- TERMINALES DE TONILLO DE ACERO INOXIDABLE

							C.- NUCLEO DE MICA SINTETICA  ALTO AISLAMIENTO

							D.- BOBINA   DE CINTA NICROMO  80-20
							</p>
							<div align="center"><img src="images/ti2.jpg"></div>
					</div>
					<div id="producto5" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center mb-4">RESISTENCIA TUBULAR</h3>
							<div align="center">
								<img src="images/tub.jpg" class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
							</div>
							<div class="mt-4 text-justify">
								RESISTENCIA TUBULAR <br><br>

								Resistencias Tubulares fabricadas en acero inoxidable tipo 304 o 316 diferentes formas, según las necesidades del cliente. Terminales en cada extremo, aletadas con conector bushing.Bancos de inmersión con diferente numero de elementos.

								Tubulares ahogadas en aluminio usadas en donde se requiera mayor temperatura sin sistemas  de enfriamiento,minitubular especiales para boquillas.

								<br><br><br>
								DATOS NECESARIOS PARA SOLICITAR  UNA  RESISTENCIA TUBULAR  :
								<br><br>

								DIÁMETRO DEL TUBO
								TOTAL DEL  DESARROLLO
								FORMA EXACTA
								TIPO DE TERMINALES

								ACCESORIOS

								TAPON NPT, BRIDA, CAJA  DE CONEXIÓN, ETC.

								WATTS
								VOLTS
								NUMERO DE PIEZAS

							</div>
					</div>
					<div id="producto6" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center">RESISTENCIAS DE ALAMBRE DESNUDO</h3>
					</div>
					<div id="producto7" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center mb-3">RESISTENCIAS DE CUARZO</h3>
							<div align="center"><img src="images/cua-600x598.jpg" class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto"></div>
							<p class="mt-3">RESISTENCIAS DE CUARZO</p>
							<p class="text-justify">Le presentamos las resistencias de cuarzo que están fabricadas bajo los mejores standares de calidad .</p>

							<p class="text-justify">las fabricamos en tubo de cuarzo de 1/4″ ,5/|16″, 3/8″ ,1/2  y 5/8″  con conectores ceramicos perfectamente aislados y alambres embobinados de importación.
							</p>
					</div>
					<div id="producto8" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center mb-4">RESISTENCIAS DE CUARZO SUMERGIBLES</h3>
							<div align="center">
								<img src="images/SUM-600x332.jpg" class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
							</div>
					</div>
					<div id="producto9" align="centerx" class="p-4" style="display:none; ">
							<h1 class="panel-title text-center ">RESISTENCIAS DE SILICON</h1>
							<div class="d-flex justify-content-center align-items-center align-content-center flex-wrap">
								<img src="images/SILI1-600x450.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
								<img src="images/SILI2-600x400.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
								<img src="images/SILI3-600x400.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
								<img src="images/SILI4-600x400.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
							</div>
							<h3 class="p-3">RESISTENCIAS DE SILICON</h3>
							<p class="text-justify">

							Las resistencias de hule silicon son muy versatiles ya que son flexibles y totalmente libres de contaminantes ademas el espesor es minimo a comparacion de otras resistencias. tambien se pueden fabricar en una gran diversidad de formas y tamaños.
							</p>
					</div>
					<div id="producto10" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center mb-4">TRAZA ELECTRICA</h3>
							<div align="center">
								<img src="images/tra1-600x400.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
							</div>
							<div align="center">
								<img src="images/tra2.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
							</div>
							<div align="center">	
								<img src="images/tra3-600x450.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
							</div>
							<p class="text-justify">La traza eléctrica es una resistencia que se usa para evitar congelamiento en las tuberias está fabricada con un forro de silicón es flexible y además es autoregulable, la suministramos en voltajes de 110v y 220v  en diferentes potencias.<br>
							<br>
							La traza electrica es usada en industrias que van desde la petrolera , la alimenticia ,en la generación de energía eléctrica  ,manufactura de plasticos ,productos farmaceuticos ,construcción y agricultura hasta  la industria naviera y aeronautica.

							La aplicación de la traza es muy versatil gracias a las caracteristicas de autoregulación y variedad según las aplicaciones ya que es capáz de mantener temperaturas de proceso, prevenir y proteger de congelamiento ,puede prevenir la condensación en lineas de aire y gas , puede derretir nieve y hielo, puede mantener temperaturas en fluidos sensibles al calor excesivo ,sirve como calefactor de tuberias de plastico y su fácil manejo e instalación la hacen ser el producto ideal para trabajo ligéro y pesado en toda la industria.
							</p>
					</div>
					<div id="producto11" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center">Termopares</h3>
							<p class="text-justify">Presentamos algunos de los tipos y formas de termopares que fabricamos contacte con  nosotros para sujerirle, la mejor opción para su equipo, trabajo y/o temperatura.
							Categoría: TERMOPARES
							</p>
							<img src="images/TE2-600x449.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
							<img src="images/TE1-600x450.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
							<p class="text-justify"> TERMOPAR K tipo picahielo ,especial para sensar la temperatura de carnes congeladas.</p>
					</div>
					<div id="producto12" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center mb-4">Termopar tipo "T"</h3>

							<div class="panel-body">
									<div align="center">
										<img src="images/TE1-600x450.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
									</div>
									<h3 class="text-center mt-3">Termopar</h3>
									<div align="center">
										<img src="images/TE2-600x449.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
									</div>
							</div>
					</div>
					<!--//TermoparTipoJ-->
						<div id="producto13" class="p-4" style="display:none; ">
								<h3 class="text-center mb-4">Termopar tipo "J"</h3>
								<div align="center">
									<img src="images/TE1-600x450.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
								</div>
								<div align="center">
									<img src="images/TE2-600x449.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
								</div>
						</div>
					<!--TermoparTipoJ//-->
					<div id="producto14" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center mb-4">Termopar tipo "K"</h3>
							<div align="center">
								<img src="images/TE1-600x450.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
							</div>
							<p class="text-center mt-4">TERMOPAR K tipo picahielo ,especial para sensar la temperatura de carnes congeladas.
							</p>
							<div align="center">
								<img src="images/TE2-600x449.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
							</div>
					</div>
					<div id="producto15" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center">Accesorios</h3>
							<p class="text-justify">Selecciona un producto en la lista de productos de la izquierda.</p>
					</div>
					<div id="producto16" class="p-4" style="display:none; ">
							<h3>Cable de extención para termopar</h3>
							<p class="text-justify">Selecciona un producto en la lista de productos de la izquierda.</p>
					</div>
					<div id="producto17" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center">PISTOLA /TERMOMETRO para detectar temperaturas</h3>
							<p class="text-justify">Selecciona un producto en la lista de productos de la izquierda.</p>
					</div>
					<div id="producto18" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center">Relevadores de estado solido, mecánicos y otros</h3>
							<p class="text-justify">Selecciona un producto en la lista de productos de la izquierda.</p>
					</div>
					<div id="producto19" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center">Máquinas de relevados de esfuerzos</h3>
							Selecciona un producto en la lista de productos de la izquierda.
					</div>
					<div id="producto20" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center">Máquinas</h3>
							Selecciona un producto en la lista de productos de la izquierda.
					</div>
					<div id="producto21" class="p-4" style="display:none; ">
							<h3 class="panel-title text-center">Máquinas recocedoras de tubo</h3>
							Selecciona un producto en la lista de productos de la izquierda.
					</div>
					<div id="producto22" class="p-4" style="display:none; ">
						
						<h4 class="panel-title text-center">Máquinas Swageadoras/compactadoras de tubo</h4>
						<div align="center">
							<img src="images/compactadora/52875332_990406511161483_7040731934053367808_n.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
						</div>
						<div align="center">
							<img src="images/compactadora/compactadora_cartucho_1.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto" style="width:90%;">
						</div>
					</div>
					<div id="producto23" class="p-4" style="display:none; ">
						<h3 class="panel-title text-center">Cintas y alambres Ni-Cr</h3>
						<center>
							<img src="images/nicr.jpg">
						</center>
					</div>
					<div id="producto24" class="p-4" style="display:none; ">
						<h3 class="panel-title text-center">Pirómetros/controles de temperatura</h3>
						<center>
							<img src="images/pirometro.jpg">
						</center>
					</div>
					<div id="producto25" class="p-4" style="display:none; ">
						<h3 class="panel-title text-center">Código Colores Cable Termopares</h3>
						<center>
							<img src="images/codigos_termopares.jpg" style="width: 100%">
						</center>
					</div>
					<div id="producto26" class="p-4" style="display:none; ">
						<h3 class="panel-title text-center">Precalentadores de agua</h3>
						<center>
							<p>No hay imágenes disponibles</p>
						</center>
					</div>
					<div id="producto27" class="p-4" style="display:none; ">
						<h3 class="panel-title text-center">Tableros de control de temperatura</h3>
						<center>
							<img src="images/gabinete_control.jpg" style="width: 100%">
						</center>
					</div>
					<div id="producto28" class="p-4" style="display:none; ">
						<center>
							<h3 class="panel-title text-center">Máquina Dobladora de Tubo</h3>
							<img style="min-width: 10%; max-width: 500px;" src="images/roladora/52944659_827207487632569_6623025727199510528_n.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
							<img style="min-width: 10%; max-width: 500px;" src="images/roladora/53241734_776033952764862_74028039133986816_n.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
							<img style="min-width: 10%; max-width: 500px;" src="images/roladora/53476452_2303071436590948_8524220557284081664_n.jpg" class="col-sm-12 m-3 col-md-3 col-lg-3 col-xl-3 mx-auto mx-auto">
						</center>	
					</div>

				</div>
				<!--Muestra de productos//-->
				<!--footer-->
							<div class="container-fluid" style="">
								<div class="row" style="border-color: #1e1e48; border-style: solid; border-width: 1px; background-color: #1e1e48; color: white;">
									
									<div class="col-md-4">
										<div>
											<center>
												<h5 class="p-2 mt-4">Teléfonos:</h5>
												<p class="p-2">
													33 3125 9770<br>
													33 3125 9923<br>
												</p>
											</center>
										</div>
									</div>
									<div class="col-md-4 p-2 mt-4">
										<center>
											<h5>Dirección:</h5>
											Puerto San Juan #2<br>
											Colonia Miramar <br>
											Zapopan, Jalisco, México
										</center>
									</div>
									<div class="col-md-4 p-2 mt-4">
										<center>
											<h5>Copyright © 2021</h5>
												<br>
												<a target="_blank" class="text-light" href="http://www.ekaproducciones.com">ekaproducciones.com</a>
										</center>
									</div>
								</div>
							</div>
				<!--footer end-->
			</div>
		<!--//MainEnd//-->
			<script src="js/productos.js"></script>
	</body>
</html>

<!-- 
Con respecto a tí tú apareces en la primera carta, junto al lado del 4 de oros que indica deseo de bienestar, 7 de oros son gratificaciones, 9 de ros y 4 de espadas indican inestabilidad en el tema de la salud, indica que está enterado de cómo te sientes al respecto, fisica y mentalmente. Él sabe lo triste que has estado. 8 de espadas son reflexiones, 2 de espadas 6 de espadas y el rey, indican decisiones inesperadas que consideraría él con respecto a tí, de las que duda. No es muy negativo,  esta el as de oros que es re bueno junto al 9 de bastos que tiene que ver con satisfacción, es decir, que encontraria satisfacción en tí. hmm, 3 de copas y 7 de copas son aspiraciones beneficas. De nuevo el 5 de bastos que es sabiduria basada en experiencias pasadas. Lo mas negativo que sí veo es, al rey de copas ebrio con 6 de bastoos y 6 de oros y 9 de espadas, estos son recuerdos/pensamientos muy muy vividos que despiertan emociones que no son positivas. Sobre si está aún en Venezuela, as de oros indica que sí -->